{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CLFXJG3\\SQLEXPRESS;Database=RedMango_API;User Id=mark;Password=Kram#88Duj;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=marksredmangoimages;AccountKey=tDVt8Qvu5r/jwopRD34HblNclrHokcFbilQDdQ96xjYeOXnK1oUmnSaRKqYR8N64zHRBFXKY9Oo6+AStL+IBKg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
